# AVUP.Fun

./: .gitignore  AVUP.Fun.sln  Jenkinsfile  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml  main.yml
AVUP.Fun/: AVUP.Fun.csproj  Dockerfile  Program.cs  Startup.cs
AVUP.Fun.Intake/: AVUP.Fun.Intake.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AVUP.Fun.Intake/Controllers/: StatusController.cs
AVUP.Fun.Intake/Models/: Channel.cs  LiveData.cs
AVUP.Fun.Intake/Services/: IntakeWorker.cs
AVUP.Fun.Process/: AVUP.Fun.Process.csproj  Dockerfile  Program.cs  Startup.cs
AVUP.Fun.Process/Controllers/: IndexController.cs  StatusController.cs
AVUP.Fun.Process/Properties/: launchSettings.json
AVUP.Fun.Process/Services/: PendingWorker.cs
AVUP.Fun.Shared/: AVUP.Fun.Shared.csproj
AVUP.Fun.Shared/Models/: AcFunAcerBase.cs  AcFunBananaCount.cs  AcFunComment.cs  AcFunDisplayInfo.cs  AcFunEnter.cs  AcFunFollow.cs  AcFunGift.cs  AcFunLike.cs  AcFunLive.cs  AcFunPendingMessage.cs  AcFunRoomRecord.cs  Badge.cs  Record.cs
AVUP.Fun.Shared/Services/: BackgroundService.cs
AVUP.Fun/Controllers/: IndexController.cs  LiveController.cs  StatisticsController.cs  UperController.cs
AVUP.Fun/Hubs/: DanmakuHub.cs
AVUP.Fun/Models/: ACER.cs  LimitOffsetQuery.cs  Live.cs  LiveData.cs  Query.cs  Total.cs  Uper.cs
AVUP.Fun/Services/: LiveService.cs  StatisticsService.cs  UperService.cs  Worker.cs
