<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>dfef82a7-3a30-42b3-a299-1233bf2dc98e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AcFunDanmu" Version="1.2.1" />
    <PackageReference Include="ClickHouse.Ado" Version="1.2.6" />
    <PackageReference Include="ClickHouse.Net" Version="0.5.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVUP.Fun.Shared\AVUP.Fun.Shared.csproj" />
  </ItemGroup>

</Project>
